# port
PORT=3000
CORS_ORIGINS=http://localhost:8100

# entorno de ejecución
NODE_ENV=development

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Germany2014*
DB_NAME=rodando
MODE=DEV
RUN_MIGRATIONS=true

# Opcionales
DB_SYNCHRONIZE=true
DB_LOGGING=true

# ------------------------------------------------------------------
# JWT Configuration
# ------------------------------------------------------------------
# Secreto para firmar el Access Token (debe ser una cadena aleatoria larga)
JWT_ACCESS_SECRET=7Uuokmo0vGuAK8wNGMG2TBCQxSY8fLTd
# Tiempo de expiración del Access Token (ejemplo: 15 minutos)
JWT_ACCESS_EXPIRES_IN=15s

# Secreto para firmar el Refresh Token (debe ser otra cadena aleatoria)
JWT_REFRESH_SECRET=FtO2UvkmNi2AMtlBVefMRxpWbvY5XpwV
# Tiempo de expiración del Refresh Token (ejemplo: 7 días)
JWT_REFRESH_EXPIRES_IN=7d

# Opcionales pero recomendables:
JWT_ISSUER=nest-uber-app-backend
JWT_AUDIENCE=nest-uber-app-frontend
# ------------------------------------------------------------------
# Cookie settings (solo para web)
# ------------------------------------------------------------------
COOKIE_DOMAIN=        # dominio donde aplicar la cookie
COOKIE_PATH=/                         # ruta base
COOKIE_SECURE=false                    # solo envío bajo HTTPS (true en prod)
COOKIE_SAME_SITE=lax               # 'strict'|'lax'|'none'
COOKIE_HTTP_ONLY=true                 # evita acceso desde JS

# ------------------------------------------------------------------
# Rate limiting / Throttling
# ------------------------------------------------------------------
RATE_LIMIT_TTL=60     # ventana en segundos (e.g. 1 minuto)
RATE_LIMIT_MAX=10     # cantidad máxima de requests por ventana

# ------------------------------------------------------------------
# Bcrypt Configuration
# ------------------------------------------------------------------
# Número de rondas para generar el salt de bcrypt (más alto = más seguro pero más lento)
BCRYPT_SALT_ROUNDS=12

# Configuraciones para comprobar offline o online
DA_PRESENCE_TTL_SEC=120           # si no hay pings en 120s -> offline
DA_SWEEP_BATCH=1000               # tamaño de lote por barrido


# Swagger config
SWAGGER_ENABLED=true
SWAGGER_ENABLE_AUTH=true
SWAGGER_ENABLE_USERS=true

SWAGGER_TITLE_API=Uber-app-backend
SWAGGER_VERSION_API=1.0

SWAGGER_TITLE_DOCS_AUTH=Authentication
SWAGGER_VERSION_DOCS_AUTH=1.0-auth
SWAGGER_PATH_DOCS_AUTH=docs/auth

SWAGGER_TITLE_DOCS_USERS=Users
SWAGGER_VERSION_DOCS_USERS=1.0-users
SWAGGER_PATH_DOCS_USERS=docs/users